
--=======================================--
|  PASSWORD FILE                          |
--=======================================--

This file contains passwords for all rooms.
Bonus room passwords will work from version 7.3.2012 and up.
Finishing the game yourself without cheats or password is much more
satisfying, but if you're stuck, you can use this password file.

The passwords are generated, so each room has more than one possible password.
It depends on the roomnumber, number of lives, items, and some more parameters.
If you can decrypt the password algorithm, let me know :)

I have also added 3 bonus levels.


ENJOY!


-----------
MIYO TEMPLE
-----------
101	QDAIRAHAKA
102	FAIC9IQAFA
103	IDDIUAIALU
104	AC6INAAADM
105	VAGDAIRADD
106	2C9IQABAEV
107	LISACAFDBU
108	IDIIZAIALH
109	MDEIVADAGZ
110	4ADAGDFIWX	
111	8AHAKDKI1K
112	XI0AFAIDJR
113	IDNI4AIALF

<INTERLUDE>

-----------
KAMI TEMPLE
-----------
201	8AHAKF2LJG
202	IF4LLAIALJ
203	UFZLGACAF2
204	XLKAFAIF3H
205	PLMAGAJF5W
206	CACAFF2LJJ
207	4ADAGF4QLD
208	LQLACAFF4C
209	TQLABAEF4M
210	7AJGAQRAGD
211	ZAKGCQTAHI
212	TLOABAEF7A
213 	OAFAIGCQT2

<INTERLUDE>

-----------
YUKA TEMPLE
-----------
301	EIRN8AEAHE
302	YIUTBAGAJK
303	9TEAIALIXA
304	GAGAJIWTDA
305	4ADAGIUTB2
306	DTCADAGIVD
307	UIVTCACAFE
308	7AJI0THAGY
309	LTEACAFIXG
310	RALI4TLAIF
311	PTKAGAJI3F
312	EI2OJAEAHP
313	BAEI0OHABR

<INTERLUDE>

-----------
DOZO TEMPLE
-----------
401	ALFQWAAAD4	
402	MLJQ0ADAGE
403	0AIALLPV6E
404	YLOQ5AGAJR
405	DQ3ADAGLMH
406	QLRQ8AHAK3
407	HV9AHAKLSB
408	YLSQ9AGAJC
409	NAHLRQ8AEB
410	7AJLURBAGT
411	MLSQ9ADAG0
412	KABAELRQ80
413	VAGLURBADL

<INTERLUDE>

-----------
TIKA TEMPLE
-----------
501	5TQAGAHOBP
502	XTSAHAIODQ [from room 502 with eagly eye item]
503	6OETTAHAI4
504	IOITXAKAL1
505	XTVAHAIOGX
506	ZAKOJTYAJA
507	1TSACADODI
508	0AKALOMT1K
509	ZAKOMT1AJM
510	ZAKONY2AJQ
511	VAGOKYZAFM
512	WAGAHOMT1A
513	1TYACADOJO

<INTERMEDIATE DEMO>

-----------
DUJO TEMPLE
-----------
601	TWFADAEQ0N
602	QQ7WMAJAKM
603	JADQ1WGACU
604	2Q3WIADAEH (LAST LEVEL)

<END DEMO>


TOTAL OF 69 LEVELS


-----------
VALY TEMPLE
-----------
This temple is only reachable by password.
In some temples, a password for a bonus room is hidden.

901	UZD9SACAHE                (password is hidden in room 111)
902	ZAMZJ4WAJS                (password is hidden in room 211)
999	NAJ157KAEU (MUSIC ROOM)   (password is hidden in room 401)

